<!DOCTYPE html>
<html>
<head>
<title>The service is under maintenance</title>
<meta charset='UTF-8'>
<meta content='width=device-width,initial-scale=1' name='viewport'>
<style>
  @import url(//fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@700&display=swap);
  html {
    height: 100%;
    color: #333333;
    font-family: 'Montserrat', sans-serif;
    margin: 0; }

  html body {
    margin: 0; }

  html h1 {
    font-family: 'Montserrat', sans-serif; }

  html p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    text-align: left;
    max-width: 1000px; }

  img {
    max-width: 1000px; }

  div.content {
    display: flex;
    flex-direction: column;
    align-items: center; }

  div.dialog {
    padding: 20px;
    text-align: center; }
</style>
</head>
<body>
<div class='dialog'>
<div class='content'>
<h1>The service is under maintenance</h1>
<img src='maintenance.png'>
<p>As part of stabilizing our system and improving our quality of service, our platform is currently under maintenance.<br> We apologize in advance for the inconvenience and invite you to log in later.<br> The Ekylibre team</p>
</div>
</div>
<div class='dialog legals'>Ekylibre 4.16.0
</div>
</body>
</html>
